list =

babble.wav         
buccaneer1.wav     
buccaneer2.wav     
destroyerengine.wav
destroyerops.wav   
f16.wav            
factory1.wav       
factory2.wav       
hfchannel.wav      
leopard.wav        
m109.wav           
machinegun.wav     
pink.wav           
volvo.wav          
white.wav     

------------------------------------------------------------------------------
File: noise/babble.data.Z
Voice Babble
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Voice Babble acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  The source of this babble
is 100 people speaking in a canteen. The room radius is over two
meters; therefore, individual voices are slightly audible. The sound level
during the recording process was 88 dBA.
//
------------------------------------------------------------------------------
File: noise/buccaneer1.data.Z
Buccaneer jet traveling at 190 knots; cockpit noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none

Buccaneer noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT). The Buccaneer jet  was
moving at a speed of 190 knots, and an altitude of 1000 feet, with
airbrakes out.  The sound level during the recording process was 109
dBA.
//
------------------------------------------------------------------------------
File: noise/buccaneer2.data.Z
Buccaneer jet traveling at 450 knots; cockpit noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Buccaneer noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  The Buccaneer was moving at
a speed of 450 knots, and an altitude of 300 feet.  The sound level
during the recording process was 116 dBA.
//
------------------------------------------------------------------------------
File: noise/destroyerengine.data.Z
Destroyer: Engine room noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Destroyer: Engine Room noise acquired by recording samples from
microphone onto digital audio tape (DAT).  The sound level during the
recording process was 101 dBA.
//
------------------------------------------------------------------------------
File: noise/destroyerops.data.Z
Destroyer: Operations Room
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Destroyer: Operations Room noise acquired by recording samples from
microphone onto digital audio tape (DAT).  The sound level during the
recording process was 70 dBA.
//
------------------------------------------------------------------------------
File: noise/f16.data.Z
Title: F-16 cockpit noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

F-16 noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  The noise was recorded at the 
co-pilot's seat in a two-seat F-16, traveling at a speed of 500 knots, and
an altitude of 300-600 feet.  The sound level during the
recording process was 103 dBA.It was found that the flight condition
had only a minor effect on the noise.  The reproduced noise can
therefore be considered to be representative.
//
------------------------------------------------------------------------------
File: noise/factory1.data.Z
Noise on floor of car factory
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Factory noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  This noise was recorded
near plate-cutting and electrical welding equipment.
//
------------------------------------------------------------------------------
File: noise/factory2.data.Z
Noise in car production hall
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Factory noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  This noise was recorded in
a car production hall.
//
------------------------------------------------------------------------------
File: noise/hfchannel.data.Z
HF Radio Channel Noise
sampling rate: 19.98 KHz
A/D: 16 bit
duration: 235 sec
length (uncompressed): approx 24 Mb

Recording of noise in an HF radio channel after demodulation
//
------------------------------------------------------------------------------
File: noise/leopard.data.Z
Leopard 2 military vehicle noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Leopard 2 noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  The Leopard 1 vehicle
was moving at a speed of 70 km/h.  The sound level during the
recording process was 114 dBA.
//
------------------------------------------------------------------------------
File: noise/m109.data.Z
M109 tank noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

M109 noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  The M109 tank was
moving at a speed of 30 km/h.  The sound level during the recording
process was 100 dBA.
//
------------------------------------------------------------------------------
File: noise/machinegun.data.Z
Machine Gun
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none
duration: 235 sec
length (uncompressed): approx 24 Mb

Machine Gun noise acquired by recording samples from 1/2" B&K
condensor microphone onto digital audio tape (DAT).  The weapon used
was a .50 calibre gun fired repeatedly.  
//
------------------------------------------------------------------------------
File: noise/pink.data.Z
Pink Noise
sampling rate: 19.98 KHz
A/D: 16 bit
duration: 235 sec
length (uncompressed): approx 24 Mb

Pink Noise acquired by sampling high-quality analog noise generator
(Wandel & Goltermann).  Exhibits equal energy per 1/3 octave.
//
------------------------------------------------------------------------------
File: noise/volvo.data.Z
Passenger compartment noise
sampling rate: 19.98 KHz
A/D: 16 bit
pre-filter: anti-aliasing filter
pre-emphasis: none
filter: none

Volvo 340 noise acquired by recording samples from 1/2" B&K condensor
microphone onto digital audio tape (DAT).  This recording was made at
120 km/h, in 4th gear, on an asphalt road, in rainy conditions.
//
------------------------------------------------------------------------------
File: noise/white.data.Z
White Noise
sampling rate: 19.98 KHz
A/D: 16 bit
duration: 235 sec
length (uncompressed): approx 24 Mb

White Noise acquired by sampling high-quality analog noise generator
(Wandel & Goltermann).  Exhibits equal energy per Hz. bandwidth.
//
